# capyap

./: .editorconfig  .eslintrc.js  .gitignore  CapYap.sln  README.md  package-lock.json  package.json
.erb/configs/: webpack.config.base.ts  webpack.config.main.dev.ts  webpack.config.main.prod.ts
.github/workflows/: dotnet.yml
CapYap/: App.config  App.xaml  App.xaml.cs  CapYap.csproj  CapYap.csproj.Backup (1).tmp  CapYap.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  post_build.bat
CapYap.API/: Appwrite.cs  CapYap.API.csproj  CapYapApi.cs  OnAuthorizationFailedEventArgs.cs  OnAuthorizedEventArgs.cs
CapYap.API/Models/: CapYapApiJwtRequest.cs  FileStats.cs  Gallery.cs  Stats.cs  UploadResponse.cs
CapYap.API/Models/Appwrite/: AppwriteErrorResponse.cs  JWT.cs  Session.cs  SessionTokenRequest.cs  User.cs
CapYap.API/Models/Events/: AuthorizedUserEventArgs.cs  OnAuthorizationFailedEventArgs.cs  OnAuthorizedEventArgs.cs
CapYap.API/Models/Exceptions/: AppwriteException.cs
CapYap.API/Utils/: AppUtils.cs
CapYap.HotKeys/: CapYap.HotKeys.Windows.csproj  CapYap.HotKeys.csproj  HotKeyManager.cs
CapYap.HotKeys/Models/: HotKey.cs
CapYap.ResultPopUp/: CapYap.ResultPopUp.csproj  PopUpWindow.cs  ResultPopUpWindow.cs
CapYap.ScreenCapture/: CapYap.ScreenCapture.Windows.csproj  CapYap.ScreenCapture.csproj  Screenshot.cs  app.manifest
CapYap.ScreenCapture/Helpers/: NativeUtils.cs
CapYap.ScreenCapture/Models/: Bounds.cs
CapYap.Settings/: AppSettingsModel.cs  UserSettingsManager.cs
CapYap.Toast/: CapYap.Toast.csproj  Toast.cs  ToastManager.cs  ToastWindow.cs
CapYap.Tray/: TrayIcon.cs
CapYap.Updater/: AutoUpdater.cs  CapYap.Updater.csproj
CapYap.Utils/: CapYap.Utils.csproj  NativeUtils.cs
CapYap.Utils.Windows/: AudioUtils.cs  BitmapUtils.cs  CapYap.Utils.Windows.csproj  ClipboardUtils.cs  InputUtils.cs  StartupUtils.cs
CapYap.Utils.Windows/Native/: ClipboardNative.cs
CapYap.Utils/Models/: Bounds.cs
CapYap/Helpers/: EnumToBooleanConverter.cs
CapYap/Interfaces/: IApiService.cs  IAuthorizationService.cs  IImageCacheService.cs  IScreenshotService.cs  IUserSettings.cs
CapYap/Models/: AppConfig.cs  DataColor.cs  DataImage.cs  GalleryChangedEventArgs.cs  StatsChangedEventArgs.cs
CapYap/NSIS/: Installer.nsi
CapYap/Properties/: AppSettings.Designer.cs  AppSettings.settings  WindowSettings.Designer.cs  WindowSettings.cs  WindowSettings.settings
CapYap/Resources/: Translations.cs
CapYap/Services/: ApiService.cs  ApplicationHostService.cs  AuthorizationService.cs  ImageCacheService.cs  ScreenshotService.cs
CapYap/Utils/: AppUtils.cs  BitmapUtils.cs
CapYap/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
CapYap/ViewModels/Windows/: LoginWindowViewModel.cs  MainWindowViewModel.cs  OverlayWindow.cs
CapYap/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
CapYap/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CapYap/Windows/: OverlayWindow.cs
release/app/: package-lock.json  package.json
src/main/: main.ts  preload.ts  screenshot.ts
src/renderer/: App.css  App.tsx  CropSelector.tsx  Uploading.tsx  index.ejs
